<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Management</title>
    <link rel="stylesheet" href="./../css/style.css">
</head>

<body>
    <!--Nav principal-->
    <nav>
        <a href="./../index.html">
            <img src="./../resources/img/logo-color-bco.png" alt="Swell Media"></a>
        <ul>

            <li><a href="#">Servicios</a>
                <ul>
                    <li><a href="./medios-y-performance.html">AI Aplicada a Marketing</a></li>
                    <li><a href="./consultoria-seo.html">Consultoría SEO</a></li>
                    <li><a href="./crm-management.html">CRM Management</a></li>
                    <li><a href="./diseno-y-desarrollo-web.html">Diseño y Desarrollo Web</a></li>
                    <li><a href="./data-wave.html">Data Wave</a></li>
                    <li><a href="./ai-aplicada-en-marketing.html">Servicios AI aplicados en MKT</a></li>
                </ul>

            </li>
            <li><a href="./../casos-de-exito.html">Casos de Éxito</a></li>
            <li><a href="./../nuestra-metodologia.html">Nuestra Metodología</a></li>
            <li><a href="./../blog.html">Blog</a></li>
            <li><a href="./../contacto.html">Contáctanos</a></li>
            <li><a href="./../trabaja-con-nosotros.html">Trabaja con Nosotros</a></li>
        </ul>

        <form action="" method="get">
            <label for="buscador">Buscar:</label>
            <input type="text" id="buscador" name="buscador">
            <input type="submit">
        </form>
    </nav>
    <!--Fin Nav principal-->

    <!--Banner Principal-->
    <main>
        <section class="banner-principal">
            <h1>CRM Management</h1>
            <p>Conectamos a las personas y tu negocio a través de estrategias integradas basados en datos y tecnología
            </p>
        </section>
        <!--Fin Banner Principal-->

        <!--Beneficios Servicios-->
        <section class="beneficios-servicio">
            <h2>Beneficios del Servicio</h2>
            <ul>
                <li>
                    <img src="./../resources/img/beneficios.png" alt="#">
                    <h3>Mejoramos tus Métricas</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis voluptatem eaque, mollitia
                        culpa at eius. Voluptatibus fugiat error nihil?</p>
                </li>

                <li>
                    <img src="./../resources/img/beneficios.png" alt="#">
                    <h3>Mejoramos tus Métricas</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis voluptatem eaque, mollitia
                        culpa at eius. Voluptatibus fugiat error nihil?</p>
                </li>

                <li>
                    <img src="./../resources/img/beneficios.png" alt="#">
                    <h3>Mejoramos tus Métricas</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis voluptatem eaque, mollitia
                        culpa at eius. Voluptatibus fugiat error nihil?</p>
                </li>
            </ul>
        </section>
        <!--Fin Beneficios Servicios-->


        <!--Resultados Aplicados-->
        <section class="resultados-aplicados">
            <h2>Casos de Éxito</h2>
            <section class="arrow">
                <svg xmlns="http://www.w3.org/2000/svg" width="65" height="63" viewBox="0 0 65 63" fill="none">
                    <path
                        d="M19.5826 30.8153C19.5826 31.503 19.8437 32.0924 20.4062 32.6032L36.0357 47.5742C36.4777 48.0064 37.0402 48.2422 37.7031 48.2422C39.029 48.2422 40.0937 47.2206 40.0937 45.9042C40.0937 45.2559 39.8125 44.6861 39.3705 44.2342L25.2879 30.8153L39.3705 17.3964C39.8125 16.9445 40.0937 16.3551 40.0937 15.7264C40.0937 14.4101 39.029 13.3884 37.7031 13.3884C37.0402 13.3884 36.4777 13.6242 36.0357 14.0564L20.4062 29.0078C19.8437 29.5383 19.5826 30.1277 19.5826 30.8153Z"
                        fill="#939393" />
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" width="65" height="63" viewBox="0 0 65 63" fill="none">
                    <path
                        d="M45.4174 30.8153C45.3973 30.1277 45.1362 29.5383 44.5937 29.0078L28.9643 14.0564C28.5022 13.6242 27.9598 13.3884 27.2969 13.3884C25.9509 13.3884 24.9062 14.4101 24.9062 15.7264C24.9062 16.3551 25.1674 16.9445 25.6295 17.3964L39.692 30.8153L25.6295 44.2342C25.1674 44.6861 24.9062 45.2559 24.9062 45.9042C24.9062 47.2206 25.9509 48.2422 27.2969 48.2422C27.9397 48.2422 28.5022 48.0064 28.9643 47.5742L44.5937 32.6032C45.1562 32.0924 45.4174 31.503 45.4174 30.8153Z"
                        fill="#939393" />
                </svg>
            </section>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis deleniti cupiditate eaque tempora.
            </p>



        </section>
        <!--Fin Resultados Aplicados-->

        <!-- Más del Servicio-->
        <section class="mas-servicio">
            <h2>Más del Servicio</h2>
            <ul>
                <li>
                    <h3>Optimización de Campañas</h3>
                    <article>
                        <img src="./../resources/img/servicios.png" alt="Medios y Performance">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis deleniti cupiditate
                            eaque tempora.</p>
                    </article>
                </li>
                <li>
                    <h3>Optimización de Presupuestos</h3>
                    <article>
                        <img src="./../resources/img/servicios.png" alt="Consultoría SEO">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis deleniti cupiditate
                            eaque tempora.</p>
                    </article>
                </li>
                <li>
                    <h3>Estrategia</h3>
                    <article>
                        <img src="./../resources/img/servicios.png" alt="CMR Management">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis deleniti cupiditate
                            eaque tempora.</p>
                    </article>
                </li>
            </ul>
        </section>

        <!--Fin Más del Servicio-->

        <!--Contacta Líder-->
        <section class="contacto-lider">
            <section class="nombre-lider">
                <img src="./../resources/img/certificacion.png" alt="#">
                <h3>Juan Pérez</h3>
                <h4>Estratega SEO</h4>
            </section>

            <section class="formulario-lider">
                <h4>Contacta al Especialista</h4>
                <form action="" method="get">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre">

                    <label for="mail">Mail::</label>
                    <input type="text" id="mail" name="mail">

                    <input type="submit">
                </form>
            </section>
        </section>

        <!--Contacta Líder-->

        <!--Otros Servicios-->
        <section class="otros-servicios">
            <h2>Otros Servicios</h2>
            <ul>
                <li>
                    <img src="./../resources/img/beneficios.png" alt="#">
                    <h3>SEO</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis voluptatem eaque, mollitia
                        culpa at eius. Voluptatibus fugiat error nihil?</p>
                </li>

                <li>
                    <img src="./../resources/img/beneficios.png" alt="#">
                    <h3>CRM</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis voluptatem eaque, mollitia
                        culpa at eius. Voluptatibus fugiat error nihil?</p>
                </li>

                <li>
                    <img src="./../resources/img/beneficios.png" alt="#">
                    <h3>DEV</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis voluptatem eaque, mollitia
                        culpa at eius. Voluptatibus fugiat error nihil?</p>
                </li>

                <li>
                    <img src="./../resources/img/beneficios.png" alt="#">
                    <h3>AI</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis voluptatem eaque, mollitia
                        culpa at eius. Voluptatibus fugiat error nihil?</p>
                </li>
            </ul>
        </section>
        <!--Fin otros Servicios-->

        <!--Footer-->
        <footer>

            <section class="newsletter">
                <h3>Newsletter</h3>
                <p>Dejanos tu mail para recibir las últimas tendencias en Marketing Digital</p>
                <form action="" method="get">
                    <input type="text" id="newsletter" name="newsletter">
                    <input type="submit">
                </form>
            </section>

            <section class="rrss">
                <h3>Redes Sociales</h3>
                <p>¡Síguenos en nuestras redes!</p>
                <ul>
                    <li><img src="./../resources/img/rrss.png"></li>
                    <li><img src="./../resources/img/rrss.png"></li>
                    <li><img src="./../resources/img/rrss.png"></li>
                </ul>
            </section>
        </footer>

        <!--Fin footer-->